APP_NAME="AMS Gunung Madu Plantation"
APP_ENV=local
APP_KEY=base64:uNSeWBUB5/2H46MGkIWcVWyq+tvz9fJde0ETfY0nt+U=
APP_DEBUG=true
APP_URL=http://laravel.test
APP_DEBUGBAR=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MODEL_STRICT=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ams-gmp
DB_USERNAME=root
DB_PASSWORD=password

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=ams-kbn
# DB_USERNAME=postgres
# DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_SEND_STATUS=false
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=10daf8fc2b84cb
MAIL_PASSWORD=d13b5cac5da115
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zacky.pragma@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
